<html>
    <head>
        <link rel="stylesheet" href="Styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="Width=device-width,initial-scale=1.0">
    </head>
    <title>My Calculator </title>
    <body>
        <div id="calc">
                <div id="content">
                <form>
                    <div id="output">
                        <input type="text" id="res">
                    </div>
                    <div>
                        <input type="button" value="C" onclick="Clear()" id="clear">
                        <input type="button" value="B" onclick="Back()" id="backspace">
                        <input type="button" value="%" onclick="solve('%')">
                        <input type="button" value="/" onclick="solve('/')">
                        <br>
                        <input type="button" value="7" onclick="solve('7')">
                        <input type="button" value="8" onclick="solve('8')">
                        <input type="button" value="9" onclick="solve('9')">
                        <input type="button" value="x" onclick="solve('x')">
                        <br>
                        <input type="button" value="4" onclick="solve('4')">
                        <input type="button" value="5" onclick="solve('5')">
                        <input type="button" value="6" onclick="solve('6')">
                        <input type="button" value="-" onclick="solve('-')">
                        <br>
                        <input type="button" value="1" onclick="solve('1')">
                        <input type="button" value="2" onclick="solve('2')">
                        <input type="button" value="3" onclick="solve('3')">
                        <input type="button" value="+" onclick="solve('+')">
                        <br>
                        <input type="button" value="00" onclick="solve('00')">
                        <input type="button" value="0" onclick="solve('0')">
                        <input type="button" value="." onclick="solve('.')">
                        <input type="button" value="=" onclick="Result()" id="equal">
                    </div>
                </form>
                </div>
        </div>
        <script src="Index.js"></script>
    </body>
</html>

