*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#calc{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content{
    padding: 20px;
    border-radius: 10px;
    background: #0e072e;
}
#content form input{
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
#backspace{
    background-color: rgb(174, 17, 236);
    color:white;
     box-shadow: 2px 3px 5px  rgba(25, 56, 126, 0.4);
}
#Clear{
    background-color: rgb(174, 17, 236);
     color:white;
    box-shadow: 2px 3px 5px  rgba(25, 56, 126, 0.4);
}
#res{
    padding: 10px;
}
form #output{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}
form #output input{
    text-align: right;
    flex: 1;
    font-size: 25px;
}
#backspace:hover{
background-color: #cbc4e9;
color: rgb(15, 236, 236);
transition-duration: 1.2s;
text-decoration: underline;
}
#Clear:hover{
    background-color: rgb(148, 102, 175);
    color: rgb(217, 147, 219);
    transition-duration: 1.2s;
    text-decoration: underline;
     box-shadow: 2px 3px 5px  rgba(25, 56, 126, 0.4);
}
input[value="0"],input[value="1"],input[value="2"],input[value="3"],input[value="4"],
input[value="5"],input[value="6"],input[value="7"],input[value="8"],input[value="9"]
,input[value="00"]
{
    background:linear-gradient(145deg,#9794a7,#020453);
    color: #edebf4;
    box-shadow: 2px 3px 6px #f338044f;
}
input[value="0"]:hover,input[value="1"]:hover,input[value="2"]:hover
,input[value="3"]:hover,input[value="4"]:hover,
input[value="5"]:hover,input[value="6"]:hover,input[value="7"]:hover
,input[value="8"]:hover,input[value="9"]:hover,input[value="00"]:hover
{
    background: #681919;
    color: turquoise;
}
input[value="%"],input[value="."],input[value="backspace"],
input[value="clear"],input[value="+"],
input[value="-"],input[value="x"],input[value="/"]
{
    background: linear-gradient(145deg),#9794a7,#4e0353;
    color: rgb(183, 5, 228);
    box-shadow: 0 2px 5px #d0a2da;
}
input[value="%"]:hover,input[value="."]:hover,input[value="backspace"]:hover,
input[value="clear"]:hover,input[value="+"]:hover,
input[value="-"]:hover,input[value="x"]:hover,input[value="/"]:hover
{
    background: #120413;
    color:#edebf4;
}
#equal{
    background: linear-gradient(145deg),#2607b1,#25286d;
    color: aqua;
    font-weight: bold;
    box-shadow: 0 2px 10px #480bd6;
}
#equal:hover{
    background: #4a4fa4;
}