<html>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav>
        <h2 class="logo">komal portfolio</h2>
        
            <ul>
                <li><a href="#About">about</a></li>
                 <li><a href="#skills">skills</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        </header>
        <section class="hero">
            <h2>Hello,I'm <span>Komal Kumari</span></h2>
            <p>Wed Developer|Designer|Learner</p> <br>
            <a href="#About">View My Work</a>
        </section>
        <section id="About" class="About">
            <h2>About me</h2><br>
            <p>I am a motivated and hardworking student a stong interest in web
                development and programming. I enjoy learing new technologies and improving
                my skills by building small projects. My goal is to become a skiled
                software developer and create useful and user-friendly applications.
            </p>
        </section>
        <section id="Skills" class="Skills">
            <h2>Skills</h2><br><br>
            <span>HTML</span>
            <span>Css</span>
            <span>JavaScript</span>
            <span>Responsive Design</span> 
            <span>C /C++/ Python(Basics)</span>
        </section>
        <Section id="Porjects" class="projects">
            <ul>
            <h2>Projects</h2>
            <li>
            <h3>Portfolio Website</h3>
            <p>A personal portfolio built
                using HTML,CSS & JS.
            </p>
            </li>
            <li>
            <h3>Landing Page</h3>
            <p>Responsive landing page
                with animaations.
            </p>
            </li>
            <li>
            <h3>Toda App</h3>
            <p>Simple JavaScript based task
                manager.
            </p>
            </li>
            </ul>
        </Section>
        <section id="Contact" class="Contact">
            <h2>Contact Me</h2><br><br>
            <input type="text" placeholder="Your Name"> <br><br>
            <input type="text" placeholder="Your Email"> <br><br>
            <input type="text" placeholder="Your Message"><br><br>
            <button>Send Message</button>
        </section>
  
        </section>
    </body>
 
</html>