*{
    padding: 0px;
    margin: 0px;
}
header{
    background: gray;
    padding: 15px 40px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: yellow;
}
nav ul{
    display: flex;
}
 nav ul li{
    list-style-type: none;
    text-decoration: none;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
nav ul li a:hover{
    color:aqua ;
}
section{
    background-color: rgb(206, 130, 165);
    color: rgb(56, 32, 94);
    text-align: center;
    height: 90vh;
    width: 100%;
    align-items: center;
    align-content: center;
}
span{
   color: rgba(18, 2, 31, 0.781);
 }
 .hero a{
   text-decoration: none;
   color:rgb(251, 250, 252);
   font-family:Arial, Helvetica, sans-serif;
   background: rgb(17, 13, 235);
   border-radius: 5pX;
   padding: 10px;
font-weight: bold;
 }
 .About{
   height: 25%;
   align-content: center;
   text-align: center;
 }
 .About p{
   align-content: center;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .Skills{
background:rgb(228, 207, 245);
height:30%;
text-align: center;
align-content: center;
 }
 .Skills span{
   color:rgb(240, 221, 221) ;
   background: rgb(159, 2, 180);
   padding: 15px;
   border-radius: 5px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
 }
.Projects{
   background:white;
   height: 35%;
   text-align: center;
   align-content: center;
   margin-left:0%;
   justify-content: center;
   padding: 10px;
}
.Projects li{
   text-align: center;
   background:rgb(185, 243, 239);
   border: 2px solid rgb(247, 233, 233);
   padding:10px;
   margin:9px;
   float: left;
list-style-type: none;
border-radius: 10px;
}
.Contact{
   background: rgb(228, 206, 245);
   height: 45%;
   text-align: center;
   align-content: center;
   font-weight: 15px;
}
.Contact input{
padding: 5px;
}
.Contact button{
   color:rgb(240, 221, 221) ;
   background: rgb(6, 140, 250);
   padding: 7px;
   border-radius: 5px;
   font-family: sans-serif;
}