
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>image Gallery with slideshow</title>
    </head>
    <body>
        <h1><b>PCI Image gallery</b></h1>
            <!--This section is for only showing images-->
        <div class="gallery">

         
            <img src="D:/komal/img gallery/images/P1.jfif"alt="Image1"onclick="openSlideshow(0)">
            <img src="D:/komal/img gallery/images/p2.jfif"alt="Image2"onclick="openSlideshow(1)">
            <img src="D:/komal/img gallery/images/p3.jfif" alt="Image3"onclick="openSlideshow(2)">
            <img src="D:/komal/img gallery/images/p4.jfif"alt="Image4"onclick="openSlideshow(3)" >
            <img src="D:/komal/img gallery/images/p5.jfif"alt="Image5"onclick="openSlideshow(4)" >
            <img src="D:/komal/img gallery/images/p6.jfif"alt="Image6"onclick="openSlideshow(5)">
            <img src="D:/komal/img gallery/images/p8.jfif"alt="Image7"onclick="openSlideshow(6)">
            <img src="D:/komal/img gallery/images/p19.jfif"alt="Image8"onclick="openSlideshow(7)">
            <img src="D:/komalimg gallery/images/p19.jfif"alt="Image9"onclick="openSlideshow(8)">
            <img src="D:/komal/img gallery/images/p11.jfif"alt="Image10"onclick="openSlideshow(9)">
            <img src="D:/komal/img gallery/images/p12.jfif"alt="Image11"onclick="openSlideshow(10)">
            <img src="D:/komal/img gallery/images/p13.jfif"alt="Image12"onclick="openSlideshow(11)">
            <img src="D:komal/img gallery/images/p14.jfif"alt="Image13"onclick="openSlideshow(12)">
            <img src="D:/komal/img gallery/images/p15.jfif"alt="Image14"onclick="openSlideshow(13)">
            <img src="D:/komal/img gallery/images/p16.jfif"alt="Image15"onclick="openSlideshow(14)">
            <img src="D:/komal/img gallery/images/p17.jfif"alt="Image16"onclick="openSlideshow(15)">
            <img src="D:/komal/img gallery/images/p18.jfif"alt="Image17"onclick="openSlideshow(16)">
            <img src="D:/komal/img gallery/images/p19.jfif"alt="Image18"onclick="openSlideshow(17)">
            <img src="D:/komal/img gallery/images/p20.jfif"alt="Image19"onclick="openSlideshow(18)">
            <img src="D:/komal/img gallery/images/p21.jfif"alt="Image20"onclick="openSlideshow(19)">
            <img src="D:/komal/img gallery/images/p7.jfif"alt="Image21"onclick="openSlideshow(20)">
          
        </div>
 <!--This is for slideshow-->
 <div id="slideshow" class="slideshow">
            <span class="close" onclick="closeSlideshow()">&times;</span>
            <img class="slide" id="slideImage" >
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    <script src="igallery.js"></script>
    </body>
</html>