.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding: 20px;
    background-color: aquamarine;
    text-align: center;
}
.gallery img{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 10px #090f0f ;
}
.gallery img:hover{
    transform: scale(1.05);
}
.gallery img:hover{
    transform: scale(1.05);
}
/*slideshow style*/
.slideshow{
    display: none;
    position: fixed;
    z-index:1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0.9);
}
.slideshow .slide{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80vh;
    object-fit: contain;
    transform: opacity 0.5s ease;/*smooth slide transition*/
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: red;
    font-size: 30px;
}
.prev:hover,.next:hover{
    background-color: #090f0f(0,0,0,0.8);
}